# aiops-tools

./: .gitignore  AiOps.McpServer.sln  MCP_SECURITY.md  README.md  Test-AgentIntegration.ps1
agent/: AiOps.Agent.csproj  Program.cs  README.md  appsettings.json
agent.tests/: AiOps.Agent.Tests.csproj
agent.tests/Configuration/: AgentConfigTests.cs
agent.tests/Models/: AnalysisRunTests.cs
agent.tests/Services/: AgentOrchestratorHelpersTests.cs  AgentOrchestratorTests.cs  LogAnalysisBackgroundServiceTests.cs
agent/Configuration/: AgentConfig.cs
agent/Models/: AnalysisRun.cs
agent/Services/: AgentOrchestrator.cs  IAgentOrchestrator.cs  LogAnalysisBackgroundService.cs  RagClient.cs
mcpserver/: AiOps.McpServer.csproj  Program.cs  README.md  appsettings.json
mcpserver.tests/: AiOps.McpServer.Tests.csproj  LogRepositoryFactoryTests.cs  MarkdownReportGeneratorTests.cs  SerilogFileLogRepositoryTests.cs  SqlLogRepositoryTests.cs
mcpserver.tests/Tools/: LogAnalysisToolTests.cs
mcpserver/Configuration/: LogRepositoryConfig.cs  LogRepositorySettings.cs
mcpserver/Extensions/: LogRepositoryServiceExtensions.cs
mcpserver/Models/: ExceptionGroup.cs  LogEntry.cs  LogQueryOptions.cs
mcpserver/Repositories/: AzureMonitorLogRepository.cs  ILogRepository.cs  ILogRepositoryFactory.cs  LogRepositoryFactory.cs  SerilogFileLogRepository.cs  SqlLogRepository.cs
mcpserver/Services/: MarkdownReportGenerator.cs
mcpserver/Tools/: LogAnalysisTool.cs
protos/: rag.proto
rag-dotnet10/: Program.cs  README.md  appsettings.json  rag-dotnet10.csproj  rag-dotnet10.slnx
rag-dotnet10/Configuration/: AnthropicOptions.cs  OllamaOptions.cs  QdrantOptions.cs  RagOptions.cs
rag-dotnet10/Extensions/: ServiceCollectionExtensions.cs
rag-dotnet10/Models/: DocumentChunk.cs  RagResult.cs  TextChunk.cs
rag-dotnet10/Pipeline/: DocumentIngester.cs  RagPipeline.cs  TextChunker.cs
rag-dotnet10/Services/Embedding/: OllamaEmbeddingGenerator.cs
rag-dotnet10/Services/Grpc/: RagGrpcService.cs
rag-dotnet10/Services/Rag/: RagHostedService.cs  RagService.cs
rag-dotnet10/Services/VectorStore/: QdrantVectorStore.cs
